MONGODB_URI="mongodb+srv://aayushsah269:OieE4N0RCoLluiaw@cluster0.uwpyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=12@sdAA&&gg

PORT=3000

CLOUDINARY_CLOUD_NAME=daxegkffd
CLOUDINARY_API_KEY=753499311747436
CLOUDINARY_API_SECRET=BL9Zi1K8vihc6Ydnzp2KuIAD46U